# APSGraph

./: App.config  ColorSettingsView.Designer.cs  ColorSettingsView.cs  CreatingGraphView.Designer.cs  CreatingGraphView.cs  DevelopersView.Designer.cs  DevelopersView.cs  DevelopersView.resx  MainView.Designer.cs  MainView.cs  MainView.resx  Program.cs  VibrationSettingsView.Designer.cs  VibrationSettingsView.cs  eraserWidthSettingView.Designer.cs  eraserWidthSettingView.cs  lineWidthSettingView.Designer.cs  lineWidthSettingView.cs  test3.csproj  test3.sln
Properties/: Resources.Designer.cs  Resources.resx  Settings1.Designer.cs  Settings1.cs  Settings1.settings
